{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "f11e4d68-b599-7955-910c-28de28fd659f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "make_go_archive_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "dd7597d47811bf1b2fcc5918d1362e2fb5758cdc",
            "output_base64sha256": "9fHnzxrYtey7rZd7pUcJ/li3LlevX2aKi0Mtm79v7W8=",
            "output_file_mode": null,
            "output_md5": "5f328edbeee3aaeffc699e3034402036",
            "output_path": "../cmd/main.zip",
            "output_sha": "dd7597d47811bf1b2fcc5918d1362e2fb5758cdc",
            "output_size": 3560753,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../cmd/main",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "receive_msg_from_dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:115391213665:function:my-function-from-action",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../cmd/main.zip",
            "function_name": "my-function-from-action",
            "handler": "main",
            "id": "my-function-from-action",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:115391213665:function:my-function-from-action/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-05-12T05:56:18.585+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:115391213665:function:my-function-from-action:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::115391213665:role/lambda-execution-role-s3-access",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "9fHnzxrYtey7rZd7pUcJ/li3LlevX2aKi0Mtm79v7W8=",
            "source_code_size": 3560753,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.archive_file.make_go_archive_dlq"
          ]
        }
      ]
    }
  ]
}
